sudo: false
language: python

python:
    - "3.6"

before_install:
  - chmod -Rv +x ${TRAVIS_BUILD_DIR}/bin
  - export PATH=${TRAVIS_BUILD_DIR}/bin/:${PATH}

install:
  - pip install -U platformio

before_script:
  - cd ${TRAVIS_BUILD_DIR}

script:
  # OFICIAL PCB 2019-05-rev1 --------------------------------------------------
  - config-pcb-2019-05-rev1
  - platformio run -e debug -e debug168
